APP_ENV=production
APP_KEY=SomeRandomStringWith32Characters
APP_DEBUG=false
APP_URL=http://yoursite.com
FORCE_HTTPS=false

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_SOCKET=
DB_TABLES_PREFIX=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_DUMP_COMMAND_PATH=

IMAGE_DRIVER=gd

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=async

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

APP_LOG_LEVEL=debug
APP_LOG=daily
APP_LOG_MAX_FILES=5

FORM_REGISTER_HIDE_PHONE=false
FORM_REGISTER_HIDE_EMAIL=false
FORM_REGISTER_HIDE_USERNAME=true

PAYPAL_MODE=
PAYPAL_USERNAME=
PAYPAL_PASSWORD=
PAYPAL_SIGNATURE=