<?php

return [
    'userManagement'      => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'          => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'                => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'                => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'gender'                   => 'Gender',
            'gender_helper'            => ' ',
            'status'                   => 'Status',
            'status_helper'            => ' ',
            'birthday'                 => 'Birthday',
            'birthday_helper'          => ' ',
            'class'                    => 'Class',
            'class_helper'             => ' ',
            'role'                     => 'Role',
            'role_helper'              => ' ',
            'profile_picture'          => 'Profile Picture',
            'profile_picture_helper'   => ' ',
        ],
    ],
    'userGroup'           => [
        'title'          => 'User Groups',
        'title_singular' => 'User Group',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'users'             => 'Users',
            'users_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'class'             => 'Class',
            'class_helper'      => ' ',
        ],
    ],
    'myClass'             => [
        'title'          => 'My Classes',
        'title_singular' => 'My Class',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'qrcode'            => 'Qrcode',
            'qrcode_helper'     => ' ',
            'form'              => 'Form',
            'form_helper'       => ' ',
        ],
    ],
    'classManagement'     => [
        'title'          => 'Class Management',
        'title_singular' => 'Class Management',
    ],
    'formManagement'      => [
        'title'          => 'Form Management',
        'title_singular' => 'Form Management',
    ],
    'formCriterion'       => [
        'title'          => 'Form Criteria',
        'title_singular' => 'Form Criterion',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
        ],
    ],
    'criteriaOption'      => [
        'title'          => 'Criteria Options',
        'title_singular' => 'Criteria Option',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'criteria'          => 'Criteria',
            'criteria_helper'   => ' ',
        ],
    ],
    'form'                => [
        'title'          => 'Forms',
        'title_singular' => 'Form',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'criteria'          => 'Criteria',
            'criteria_helper'   => ' ',
            'file'              => 'Video',
            'file_helper'       => ' ',
        ],
    ],
    'formResult'          => [
        'title'          => 'Form Results',
        'title_singular' => 'Form Result',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'user'                    => 'User',
            'user_helper'             => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'assement_type'           => 'Assement Type',
            'assement_type_helper'    => ' ',
            'criterial_option'        => 'Criterial Option',
            'criterial_option_helper' => ' ',
            'rating'                  => 'Rating',
            'rating_helper'           => ' ',
            'review_comment'          => 'Review',
            'review_comment_helper'   => ' ',
            'status'                  => 'Status',
            'status_helper'           => ' ',
        ],
    ],
    'video'               => [
        'title'          => 'Videos',
        'title_singular' => 'Video',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'file_name'          => 'Upload File',
            'file_name_helper'   => ' ',
            'user_group'         => 'Group Name',
            'user_group_helper'  => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'attendance'          => [
        'title'          => 'Attendance',
        'title_singular' => 'Attendance',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'instructor'          => [
        'title'          => 'Instructor Management',
        'title_singular' => 'Instructor Management',
    ],
    'documentsManagement' => [
        'title'          => 'Documents Management',
        'title_singular' => 'Documents Management',
    ],
    'documentType'        => [
        'title'          => 'Document Types',
        'title_singular' => 'Document Type',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'Name',
            'user_helper'       => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'document'            => [
        'title'          => 'Documents',
        'title_singular' => 'Document',
        'fields'         => [
            'id'                              => 'ID',
            'id_helper'                       => ' ',
            'user'                            => 'Name',
            'user_helper'                     => ' ',
            'title'                           => 'Document Name',
            'title_helper'                    => ' ',
            'document_type'                   => 'Document Type',
            'document_type_helper'            => ' ',
            'policy_number'                   => 'Policy Number',
            'policy_number_helper'            => ' ',
            'policy_owner'                    => 'Policy Owner',
            'policy_owner_helper'             => ' ',
            'start_date'                      => 'Start Date',
            'start_date_helper'               => ' ',
            'end_date'                        => 'End Date',
            'end_date_helper'                 => ' ',
            'maturity_date'                   => 'Maturity Date',
            'maturity_date_helper'            => ' ',
            'maturity_amount'                 => 'Maturity Amount',
            'maturity_amount_helper'          => ' ',
            'description'                     => 'Description',
            'description_helper'              => ' ',
            'premium_payment_amount'          => 'Premium Payment Amount',
            'premium_payment_amount_helper'   => ' ',
            'premium_payment_duration'        => 'Premium Payment Duration',
            'premium_payment_duration_helper' => ' ',
            'premium_payment_date'            => 'Premium Payment Date',
            'premium_payment_date_helper'     => '',
            'is_reminder'                     => 'Need a Reminder?',
            'is_reminder_helper'              => ' ',
            'policy_purchased_from'           => 'Policy Purchased From (Name & Number)',
            'policy_purchased_from_helper'    => ' ',
            'document_file'                   => 'Document Files',
            'document_file_helper'            => ' ',
            'document_photo'                  => 'Document Photos',
            'document_photo_helper'           => ' ',
            'created_at'                      => 'Created at',
            'created_at_helper'               => ' ',
            'updated_at'                      => 'Updated at',
            'updated_at_helper'               => ' ',
            'deleted_at'                      => 'Deleted at',
            'deleted_at_helper'               => ' ',
        ],
    ],
];
